#link
linktext_reg_createAccount=create an account
xpath_login_loginform=//*[@id='welcome_message']/a[1]
xpath_login_verify_linktext=//*[@id='welcome_message']/a[1]
xpath_logout=//*[@id='welcome_message']/a[2]
xpath_wishlist_product_link=//*[@id='menu_home']/a
xpath_wishlist_total=//*[@id='wishlist_total']


#button
xpath_reg_button=//*[@id='register_form']/div[5]/a
xpath_login_button=//*[@id='login']/a

#dropdown
xpath_reg_country=//*[@id='country_id']
name_reg_zone=zone_id

#checkbox
xpath_reg_agree=//*[@id='register_form']/div[5]/label/input

#textbox
name_reg_firstname=firstname
name_reg_lastname=lastname
xpath_reg_email=//*[@id='register_form']/div[1]/div[3]/input
css_reg_telephone=*[name='telephone']
xpath_reg_area=//*[@id='register_form']/div[2]/div[1]/input
name_reg_city=city
css_reg_postcode=*[name='postcode']
xpath_reg_password=//*[@id='password']
name_reg_confirm=confirm

xpath_login_email=//*[@id='login']/div[1]/input[1]
xpath_login_password=//*[@id='login']/div[1]/input[2]


#text
xpath_reg_verify_reg_text = //*[@id='intro_wrap']/div/h1
		